{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"rm_level3","order":2,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"spr_walls","order":6,"path":"sprites/spr_walls/spr_walls.yy",},
    {"name":"spr_grain","order":8,"path":"sprites/spr_grain/spr_grain.yy",},
    {"name":"snd_jump","order":5,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"obj_spike_left","order":8,"path":"objects/obj_spike_left/obj_spike_left.yy",},
    {"name":"spr_termite","order":10,"path":"sprites/spr_termite/spr_termite.yy",},
    {"name":"spr_clouds","order":7,"path":"sprites/spr_clouds/spr_clouds.yy",},
    {"name":"obj_control","order":6,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_player_idle","order":4,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"rm_win","order":3,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"obj_spike_up","order":9,"path":"objects/obj_spike_up/obj_spike_up.yy",},
    {"name":"obj_player_hurtbox","order":4,"path":"objects/obj_player_hurtbox/obj_player_hurtbox.yy",},
    {"name":"spr_spike_down","order":14,"path":"sprites/spr_spike_down/spr_spike_down.yy",},
    {"name":"spr_player_hurtbox","order":11,"path":"sprites/spr_player_hurtbox/spr_player_hurtbox.yy",},
    {"name":"spr_axe","order":20,"path":"sprites/spr_axe/spr_axe.yy",},
    {"name":"obj_finish","order":5,"path":"objects/obj_finish/obj_finish.yy",},
    {"name":"snd_die","order":2,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"spr_bridge","order":18,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"spr_start","order":9,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_spike_right","order":10,"path":"objects/obj_spike_right/obj_spike_right.yy",},
    {"name":"spr_spike_right","order":16,"path":"sprites/spr_spike_right/spr_spike_right.yy",},
    {"name":"spr_background","order":5,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_spike_up","order":13,"path":"sprites/spr_spike_up/spr_spike_up.yy",},
    {"name":"obj_termite_queen","order":13,"path":"objects/obj_termite_queen/obj_termite_queen.yy",},
    {"name":"spr_queen_blocker","order":21,"path":"sprites/spr_queen_blocker/spr_queen_blocker.yy",},
    {"name":"obj_termite","order":3,"path":"objects/obj_termite/obj_termite.yy",},
    {"name":"spr_invisible_wall","order":1,"path":"sprites/spr_invisible_wall/spr_invisible_wall.yy",},
    {"name":"fnt_game","order":1,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"obj_queen_blocker","order":14,"path":"objects/obj_queen_blocker/obj_queen_blocker.yy",},
    {"name":"obj_bridge","order":11,"path":"objects/obj_bridge/obj_bridge.yy",},
    {"name":"spr_termite_queen","order":19,"path":"sprites/spr_termite_queen/spr_termite_queen.yy",},
    {"name":"spr_finish","order":12,"path":"sprites/spr_finish/spr_finish.yy",},
    {"name":"spr_spike_left","order":15,"path":"sprites/spr_spike_left/spr_spike_left.yy",},
    {"name":"obj_axe","order":12,"path":"objects/obj_axe/obj_axe.yy",},
    {"name":"obj_win","order":15,"path":"objects/obj_win/obj_win.yy",},
    {"name":"spr_colony_background","order":17,"path":"sprites/spr_colony_background/spr_colony_background.yy",},
    {"name":"obj_start","order":2,"path":"objects/obj_start/obj_start.yy",},
    {"name":"rm_level2","order":1,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"obj_spike_down","order":7,"path":"objects/obj_spike_down/obj_spike_down.yy",},
    {"name":"snd_clear","order":4,"path":"sounds/snd_clear/snd_clear.yy",},
    {"name":"snd_stomp","order":3,"path":"sounds/snd_stomp/snd_stomp.yy",},
  ],
}